Repository: ikoshura/Sajda
Catalog: Sajda/*.lproj/Localizable.strings
Languages: ar, de, fr, ja, ko, zh_hans

source: Fajr
ar: الفجر
ja: ファジール
ko: 파지르
zh_hans: 晨礼

source: prayer_in_countdown
ar: %@ بعد %@
de: %@ in %@
fr: %@ dans %@
ja: %@ あと%@
ko: %@ %@ 후
zh_hans: %@ 还有%@

source: To provide accurate prayer times, Sajda Pro needs to know your location.
ar: لتوفير أوقات صلاة دقيقة، يحتاج سجدة برو إلى معرفة موقعك.
de: Damit Sajda Pro genaue Gebetszeiten anzeigen kann, muss es deinen Standort kennen.
fr: Pour fournir des horaires de prière précis, Sajda Pro a besoin de connaître votre position.
ja: 正確な礼拝時刻を表示するには、Sajda Pro があなたの現在地を知る必要があります。
ko: 정확한 기도 시간을 제공하기 위해 Sajda Pro는 현재 위치를 알아야 합니다.
zh_hans: 为了提供准确的礼拜时间，Sajda Pro 需要获取您的位置。

source: To get started, please provide your location for accurate prayer times.
ar: للبدء، يرجى تقديم موقعك للحصول على أوقات صلاة دقيقة.
de: Gib zur Einrichtung deinen Standort an, um genaue Gebetszeiten zu erhalten.
fr: Pour commencer, indiquez votre position afin d'obtenir des horaires de prière précis.
ja: 開始するには、正確な礼拝時刻のために現在地を設定してください。
ko: 시작하려면 정확한 기도 시간을 위해 위치를 설정해 주세요.
zh_hans: 开始之前，请提供您的位置以获取准确的礼拜时间。

source: About Sajda Pro
ar: عن سجدة برو
de: Info zu Sajda Pro
fr: À propos de Sajda Pro
ja: Sajda Pro について
ko: Sajda Pro 정보
zh_hans: 关于 Sajda Pro

source: General
ar: عام
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用

source: Calculation
ar: الحساب
de: Berechnung
fr: Calcul
ja: 算出
ko: 계산
zh_hans: 计算

source: Adjust prayer times to match your local mosque. Hover over the number to reset.
ar: عدّل أوقات الصلاة لتطابق مسجدك المحلي. مرر الفأرة فوق الرقم لإعادة التعيين.
de: Passe die Gebetszeiten an deine Moschee an. Fahre über die Zahl, um sie zurückzusetzen.
fr: Ajustez les horaires de prière pour correspondre à votre mosquée. Survolez le nombre pour le réinitialiser.
ja: お住まいのモスクに合わせて礼拝時刻を調整します。数字にカーソルを合わせるとリセットされます。
ko: 현지 모스크에 맞게 기도 시간을 조정하세요. 숫자에 마우스를 올리면 초기화됩니다.
zh_hans: 调整礼拜时间以与当地清真寺一致。将鼠标悬停在数字上可重置。

source: Set Location
ar: تحديد الموقع
de: Standort festlegen
fr: Définir la position
ja: 位置情報を設定
ko: 위치 설정
zh_hans: 设置位置

source: Calculation & Location
ar: الحساب والموقع
de: Berechnung & Standort
fr: Calcul et position
ja: 算出と位置情報
ko: 계산 및 위치
zh_hans: 计算与位置

source: System & Notifications
ar: النظام والإشعارات
de: System & Mitteilungen
fr: Système et notifications
ja: システムと通知
ko: 시스템 및 알림
zh_hans: 系统与通知

source: System
ar: النظام
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统

source: Requesting Permission...
ar: جارٍ طلب الإذن...
de: Berechtigung wird angefordert...
fr: Demande d'autorisation...
ja: 許可をリクエスト中...
ko: 권한 요청 중...
zh_hans: 正在请求权限...

source: Skip for now
ar: تخطٍ في الوقت الحالي
de: Vorerst überspringen
fr: Ignorer pour l'instant
ja: 今回はスキップ
ko: 지금은 건너뛰기
zh_hans: 暂时跳过

source: Current location: %@
ar: الموقع الحالي: %@
de: Aktueller Standort: %@
fr: Position actuelle : %@
ja: 現在地：%@
ko: 현재 위치: %@
zh_hans: 当前位置：%@

source: Finding your location...
ar: جارٍ تحديد موقعك...
de: Standort wird gesucht...
fr: Recherche de votre position...
ja: 現在地を検索中...
ko: 위치를 찾는 중...
zh_hans: 正在获取您的位置...

source: Refreshing location...
ar: جارٍ تحديث الموقع...
de: Standort wird aktualisiert...
fr: Actualisation de la position...
ja: 現在地を更新中...
ko: 위치를 새로 고치는 중...
zh_hans: 正在刷新位置...

source: Resolving city...
ar: جارٍ تحديد المدينة...
de: Stadt wird ermittelt...
fr: Détermination de la ville...
ja: 都市名を確認中...
ko: 도시를 확인하는 중...
zh_hans: 正在识别城市...

source: Animation Style
ar: نمط التحريك
de: Animationsstil
fr: Style d'animation
ja: アニメーションスタイル
ko: 애니메이션 스타일
zh_hans: 动画样式

source: None
ar: بدون
de: Keine
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无

source: Fade
ar: تلاشي
de: Überblenden
fr: Fondu
ja: フェード
ko: 페이드
zh_hans: 淡入淡出

source: Slide
ar: انزلاق
de: Einschieben
fr: Glissement
ja: スライド
ko: 슬라이드
zh_hans: 滑动

source: countdown_hm
ar: %@س %@د
de: %@h %@m
fr: %@h %@m
ja: %@時間%@分
ko: %@시간 %@분
zh_hans: %@时%@分

source: countdown_m
ar: %@د
de: %@m
fr: %@m
ja: %@分
ko: %@분
zh_hans: %@分

source: Now
ar: الآن
de: Jetzt
fr: Maintenant
ja: 今
ko: 지금
zh_hans: 现在

source: Countdown
ar: عد تنازلي
fr: Compte à rebours
ja: カウントダウン
ko: 카운트다운
zh_hans: 倒计时

source: Exact Time
ar: الوقت المحدد
de: Genaue Zeit
fr: Heure exacte
ja: 正確な時刻
ko: 정확한 시간
zh_hans: 准确时间

source: Icon Only
ar: الأيقونة فقط
de: Nur Symbol
fr: Icône seule
ja: アイコンのみ
ko: 아이콘만
zh_hans: 仅图标

source: Default Beep
ar: صوت افتراضي
de: Standardton
fr: Bip par défaut
ja: デフォルトのビープ
ko: 기본 비프음
zh_hans: 默认提示音

source: Custom Sound
ar: صوت مخصص
de: Eigener Ton
fr: Son personnalisé
ja: カスタムサウンド
ko: 사용자 지정 사운드
zh_hans: 自定义声音

source: notification_body
ar: حان وقت صلاة %@.
de: Es ist Zeit für das %@-Gebet.
fr: C'est l'heure de la prière de %@.
ja: %@の礼拝の時間です。
ko: %@ 기도 시간입니다.
zh_hans: 到了 %@礼拜的时间。

source: A simple and beautiful prayer times app for your menu bar.
ar: تطبيق بسيط وجميل لأوقات الصلاة في شريط القوائم.
de: Eine schöne und einfache Gebetszeiten-App für deine Menüleiste.
fr: Une application d'horaires de prière simple et élégante pour votre barre des menus.
ja: メニューバーに置ける、シンプルで美しい礼拝時間アプリです。
ko: 메뉴 막대에 두는 아름답고 간단한 기도 시간 앱입니다.
zh_hans: 一款简洁美观的菜单栏礼拜时间应用。

source: Break Time is Over
ar: انتهى وقت الاستراحة
de: Die Pause ist vorbei
fr: La pause est terminée
ja: 休憩終了
ko: 휴식 시간이 끝났습니다
zh_hans: 休息时间结束

source: Time to begin your next activity.
ar: حان الوقت لبدء نشاطك التالي.
de: Zeit, mit deiner nächsten Aktivität zu beginnen.
fr: Il est temps de commencer votre prochaine activité.
ja: 次の活動を始める時間です。
ko: 다음 활동을 시작할 시간입니다.
zh_hans: 该开始下一项活动了。

source: Dismiss
ar: تم
de: Schließen
fr: Ignorer
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: Preparing prayer schedule...
ar: جارٍ تحضير جدول الصلاة...
de: Gebetszeiten werden vorbereitet...
fr: Préparation des horaires de prière...
ja: 礼拝時刻を準備しています...
ko: 기도 시간표를 준비 중입니다...
zh_hans: 正在准备礼拜时间表...

source: Still finding your location...
ar: ما زال يتم تحديد موقعك...
de: Dein Standort wird noch gesucht...
fr: Recherche toujours de votre position...
ja: まだ現在地を検索しています...
ko: 아직 위치를 찾는 중입니다...
zh_hans: 仍在获取您的位置...

source: Location request timed out. Set location manually or check Wi-Fi and Location Services.
ar: انتهت مهلة طلب الموقع. حدد الموقع يدويًا أو تحقق من Wi-Fi وخدمات الموقع.
de: Zeitüberschreitung bei der Standortanfrage. Lege den Standort manuell fest oder prüfe WLAN und Standortdienste.
fr: La demande de position a expiré. Définissez la position manuellement ou vérifiez le Wi-Fi et les services de localisation.
ja: 位置情報の取得がタイムアウトしました。手動で設定するか、Wi-Fi とロケーションサービスを確認してください。
ko: 위치 요청이 시간 초과되었습니다. 위치를 수동으로 설정하거나 Wi-Fi 및 위치 서비스를 확인하세요.
zh_hans: 位置请求超时。请手动设置位置，或检查 Wi-Fi 和定位服务。

source: Location Services are off. Enable Location Services in System Settings or set location manually.
ar: خدمات الموقع متوقفة. فعّل خدمات الموقع في إعدادات النظام أو حدد الموقع يدويًا.
de: Die Standortdienste sind deaktiviert. Aktiviere sie in den Systemeinstellungen oder lege den Standort manuell fest.
fr: Les services de localisation sont désactivés. Activez-les dans Réglages du Système ou définissez la position manuellement.
ja: ロケーションサービスがオフになっています。システム設定で有効にするか、手動で位置情報を設定してください。
ko: 위치 서비스가 꺼져 있습니다. 시스템 설정에서 위치 서비스를 켜거나 위치를 수동으로 설정하세요.
zh_hans: 定位服务已关闭。请在系统设置中开启定位服务，或手动设置位置。

source: Location access needed
ar: الوصول إلى الموقع مطلوب
de: Standortzugriff erforderlich
fr: Accès à la position requis
ja: 位置情報へのアクセスが必要です
ko: 위치 접근 필요
zh_hans: 需要位置访问权限

source: Location access denied.
ar: تم رفض الوصول إلى الموقع.
de: Standortzugriff verweigert.
fr: Accès à la position refusé.
ja: 位置情報へのアクセスが拒否されました。
ko: 위치 접근이 거부되었습니다.
zh_hans: 位置访问被拒绝。

source: Unsupported location permission state.
ar: حالة إذن الموقع غير مدعومة.
de: Nicht unterstützter Standort-Berechtigungsstatus.
fr: État d'autorisation de position non pris en charge.
ja: 未対応の位置情報許可状態です。
ko: 지원되지 않는 위치 권한 상태입니다.
zh_hans: 不支持的位置权限状态。

source: Unable to determine location. Try setting it manually.
ar: تعذر تحديد الموقع. جرب تحديده يدويًا.
de: Standort kann nicht ermittelt werden. Versuche, ihn manuell festzulegen.
fr: Impossible de déterminer la position. Essayez de la définir manuellement.
ja: 現在地を特定できませんでした。手動で設定してみてください。
ko: 위치를 확인할 수 없습니다. 수동으로 설정해 보세요.
zh_hans: 无法确定位置。请尝试手动设置。

source: Location needs attention
ar: الموقع يحتاج إلى انتباه
de: Der Standort erfordert Aufmerksamkeit
fr: La position nécessite votre attention
ja: 位置情報の確認が必要です
ko: 위치 확인 필요
zh_hans: 位置需要关注

source: Refresh Location
ar: تحديث الموقع
de: Standort aktualisieren
fr: Actualiser la position
ja: 現在地を再取得
ko: 위치 새로 고침
zh_hans: 刷新位置

source: Azan Sound
ar: صوت الأذان
de: Adhan-Ton
fr: Son de l'adhan
ja: アザーンの音
ko: 아잔 사운드
zh_hans: 宣礼声音

source: Adhan Sound
de: Adhan-Ton
fr: Son de l'adhan
ja: アザーンの音
ko: 아잔 사운드
zh_hans: 宣礼声音

source: All Prayers
ar: جميع الصلوات
de: Alle Gebete
fr: Toutes les prières
ja: すべての礼拝
ko: 모든 기도
zh_hans: 所有礼拜

source: Apply
ar: تطبيق
de: Übernehmen
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用

source: Stop Adhan
ar: إيقاف الأذان
de: Adhan stoppen
fr: Arrêter l'adhan
ja: アザーンを停止
ko: 아잔 중지
zh_hans: 停止宣礼

source: High-Latitude Rule
ar: قاعدة خطوط العرض العالية
de: Regel für hohe Breitengrade
fr: Règle des hautes latitudes
ja: 高緯度のルール
ko: 고위도 규칙
zh_hans: 高纬度规则

source: Recommended
ar: موصى به
de: Empfohlen
fr: Recommandé
ja: 推奨
ko: 권장
zh_hans: 推荐

source: Middle of the Night
ar: منتصف الليل
de: Mitte der Nacht
fr: Milieu de la nuit
ja: 夜の中央
ko: 밤의 한가운데
zh_hans: 夜晚中点

source: Seventh of the Night
ar: سبع الليل
de: Siebtel der Nacht
fr: Septième de la nuit
ja: 夜の7分の1
ko: 밤의 칠분의 일
zh_hans: 夜晚七分之一

source: Twilight Angle
ar: زاوية الشفق
de: Dämmerungswinkel
fr: Angle du crépuscule
ja: 薄明の角度
ko: 황혼 각도
zh_hans: 晨昏蒙影角度

source: Recommended for your location (%.1f°): %@
ar: موصى به لموقعك (%.1f°): %@
de: Für deinen Standort empfohlen (%.1f°): %@
fr: Recommandé pour votre position (%.1f°) : %@
ja: あなたの位置への推奨（%.1f°）：%@
ko: 현재 위치에 권장 (%.1f°): %@
zh_hans: 为您的位置推荐（%.1f°）：%@

source: Override: %@. Recommended for your location is %@.
ar: تخصيص: %@. الموصى به لموقعك هو %@.
de: Überschrieben: %@. Für deinen Standort empfohlen: %@.
fr: Personnalisé : %@. Recommandé pour votre position : %@.
ja: 上書き：%@。あなたの位置への推奨は %@ です。
ko: 무시: %@. 현재 위치에 권장되는 것은 %@입니다.
zh_hans: 已覆盖：%@。为您的位置推荐：%@。

source: Uses the rule recommended for your location's latitude.
ar: يستخدم القاعدة الموصى بها لخط عرض موقعك.
de: Verwendet die für deinen Breitengrad empfohlene Regel.
fr: Utilise la règle recommandée pour la latitude de votre position.
ja: 現在地の緯度に推奨されるルールを使用します。
ko: 현재 위치의 위도에 권장되는 규칙을 사용합니다.
zh_hans: 使用为您的所在纬度推荐的规则。

source: Fajr and Isha are limited to the middle of the night.
ar: يُحدَّد الفجر والعشاء إلى منتصف الليل.
de: Fajr und Isha werden auf die Mitte der Nacht begrenzt.
fr: Fajr et Isha sont limités au milieu de la nuit.
ja: ファジールとイシャーは夜の中央に制限されます。
ko: 파지르와 이샤는 밤의 한가운데로 제한됩니다.
zh_hans: 晨礼与宵礼限定在夜晚中点。

source: Fajr and Isha are limited to the first and last seventh of the night.
ar: يُحدَّد الفجر والعشاء إلى سُبع الليل الأول والأخير.
de: Fajr und Isha werden auf das erste und letzte Siebtel der Nacht begrenzt.
fr: Fajr et Isha sont limités au premier et au dernier septième de la nuit.
ja: ファジールとイシャーは夜の最初と最後の7分の1に制限されます。
ko: 파지르와 이샤는 밤의 처음과 마지막 칠분의 일로 제한됩니다.
zh_hans: 晨礼与宵礼限定在夜晚最初和最后的七分之一。

source: The night is divided by the Fajr/Isha angles; times are computed from a proportional part of the night.
ar: يُقسَّم الليل بزاويتي الفجر والعشاء؛ وتُحسب الأوقات من جزء نسبي من الليل.
de: Die Nacht wird nach den Fajr/Isha-Winkeln geteilt; die Zeiten werden aus einem proportionalen Anteil der Nacht berechnet.
fr: La nuit est divisée selon les angles de Fajr/Isha ; les horaires sont calculés à partir d'une part proportionnelle de la nuit.
ja: 夜はファジール/イシャーの角度で分割され、時刻は夜の按分された部分から算出されます。
ko: 밤은 파지르/이샤 각도로 나누어지며, 시간은 밤의 비례하는 부분에서 계산됩니다.
zh_hans: 夜晚按晨礼/宵礼的角度划分；时间按夜晚的相应比例计算。

source: fajrAzan1
ar: مشاري راشد العفاسي (الفجر)
de: Mishary Rashid al Afasy (Fajr)
fr: Mishary Rashid al Afasy (Fajr)
ja: Mishary Rashid al Afasy (Fajr)
ko: Mishary Rashid al Afasy (Fajr)
zh_hans: Mishary Rashid al Afasy (Fajr)

source: fajrAzan2
ar: الدوحة قطر (الفجر)
de: Doha Qatar (Fajr)
fr: Doha Qatar (Fajr)
ja: Doha Qatar (Fajr)
ko: Doha Qatar (Fajr)
zh_hans: Doha Qatar (Fajr)

source: standardAzan1
ar: أحمد العمادي
de: Ahmed al Imadi
fr: Ahmed al Imadi
ja: Ahmed al Imadi
ko: Ahmed al Imadi
zh_hans: Ahmed al Imadi

source: standardAzan2
ar: ماجد الحمثاني
de: Majed al Hamathani
fr: Majed al Hamathani
ja: Majed al Hamathani
ko: Majed al Hamathani
zh_hans: Majed al Hamathani

source: standardAzan3
ar: ناصر القطامي
de: Nasser al Qatami
fr: Nasser al Qatami
ja: Nasser al Qatami
ko: Nasser al Qatami
zh_hans: Nasser al Qatami

source: none
ar: بدون
de: Keine
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无

source: defaultBeep
ar: صوت افتراضي
de: Standardton
fr: Bip par défaut
ja: デフォルトのビープ
ko: 기본 비프음
zh_hans: 默认提示音

source: custom
ar: صوت مخصص
de: Eigener Ton
fr: Son personnalisé
ja: カスタムサウンド
ko: 사용자 지정 사운드
zh_hans: 自定义声音

source: Icon + Countdown
ar: أيقونة + عد تنازلي
de: Symbol + Countdown
fr: Icône + compte à rebours
ja: アイコン + カウントダウン
ko: 아이콘 + 카운트다운
zh_hans: 图标 + 倒计时

source: Icon + Exact Time
ar: أيقونة + الوقت المحدد
de: Symbol + genaue Zeit
fr: Icône + heure exacte
ja: アイコン + 正確な時刻
ko: 아이콘 + 정확한 시간
zh_hans: 图标 + 准确时间

source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
de: Nach Updates wird gesucht...
fr: Recherche de mises à jour...
ja: 更新を確認しています...
ko: 업데이트 확인 중...
zh_hans: 正在检查更新...

source: You're up to date.
ar: تطبيقك محدّث.
de: Du bist auf dem neuesten Stand.
fr: Vous êtes à jour.
ja: 最新版です。
ko: 최신 버전입니다.
zh_hans: 已是最新。

source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
fr: Rechercher les mises à jour
ja: 更新を確認
ko: 업데이트 확인
zh_hans: 检查更新

source: Check for Updates Automatically
ar: التحقق من التحديثات تلقائيًا
de: Automatisch nach Updates suchen
fr: Rechercher les mises à jour automatiquement
ja: 自動的に更新を確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新

source: Couldn't check for updates.
ar: تعذر التحقق من التحديثات.
de: Updates konnten nicht geprüft werden.
fr: Impossible de rechercher des mises à jour.
ja: 更新を確認できませんでした。
ko: 업데이트를 확인할 수 없습니다.
zh_hans: 无法检查更新。

source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
zh_hans: 重试

source: Update available: %@
ar: يتوفر تحديث: %@
de: Update verfügbar: %@
fr: Mise à jour disponible : %@
ja: 新しい更新があります：%@
ko: 업데이트 가능: %@
zh_hans: 有可用更新：%@

source: Open the release page to download
ar: افتح صفحة الإصدار للتنزيل
de: Release-Seite zum Herunterladen öffnen
fr: Ouvrir la page de publication pour télécharger
ja: ダウンロードするにはリリースページを開いてください
ko: 다운로드하려면 릴리스 페이지를 열어 주세요
zh_hans: 打开发布页面下载

source: Text Size
ar: حجم النص
de: Textgröße
fr: Taille du texte
ja: 文字サイズ
ko: 글자 크기
zh_hans: 文字大小

source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
fr: Accessibilité
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能

source: Make text easier to read across the panel and menu bar.
ar: اجعل النص أسهل قراءةً في اللوحة وشريط القوائم.
de: Macht Text in Panel und Menüleiste leichter lesbar.
fr: Rend le texte plus lisible dans le panneau et la barre des menus.
ja: パネルとメニューバーのテキストを読みやすくします。
ko: 패널과 메뉴 막대의 텍스트를 읽기 쉽게 합니다.
zh_hans: 让面板和菜单栏中的文字更易阅读。

source: prayer_countdown_in
ar: %@ بعد
de: %@ in
fr: %@ dans
ko: %@ 까지
zh_hans: %@ 还有

source: adhan_at_time
ar: الأذان في %@
de: Adhan um %@
fr: Adhan à %@
ko: 아잔 %@
zh_hans: 宣礼 %@

source: around_at_time
ar: حوالي %@
de: Um %@
fr: Vers %@
ko: 약 %@
zh_hans: 大约 %@

source: iqama_at_time
ar: الإقامة في %@
de: Iqama um %@
fr: Iqama à %@
ko: 이카마 %@
zh_hans: 成拜 %@

source: Highlight Color
ar: لون التمييز
fr: Couleur de surbrillance
ko: 하이라이트 색상
zh_hans: 高亮颜色

source: color_blue
ar: أزرق
de: Blau
fr: Bleu
ko: 파랑
zh_hans: 蓝色

source: color_purple
ar: بنفسجي
de: Violett
fr: Violet
ko: 보라
zh_hans: 紫色

source: color_pink
ar: وردي
de: Rosa
fr: Rose
ko: 분홍
zh_hans: 粉色

source: color_red
ar: أحمر
de: Rot
fr: Rouge
ko: 빨강
zh_hans: 红色

source: color_orange
ar: برتقالي
de: Orange
fr: Orange
ko: 주황
zh_hans: 橙色

source: color_yellow
ar: أصفر
de: Gelb
fr: Jaune
ko: 노랑
zh_hans: 黄色

source: color_green
ar: أخضر
de: Grün
fr: Vert
ko: 초록
zh_hans: 绿色

source: color_graphite
ar: رمادي
de: Graphit
fr: Graphite
ko: 회색
zh_hans: 灰色

source: Mosque Timetable
ar: جدول المسجد
de: Moschee-Zeitplan
fr: Horaire de la mosquée
ko: 모스크 시간표
zh_hans: 清真寺时刻表

source: Search for a mosque...
ar: ابحث عن مسجد...
de: Moschee suchen...
fr: Rechercher une mosquée...
ko: 모스크 검색...
zh_hans: 搜索清真寺...

source: Downloading...
ar: جارٍ التنزيل...
de: Wird heruntergeladen...
fr: Téléchargement...
ko: 다운로드 중...
zh_hans: 正在下载...

source: mawaqit_ready
ar: ✓ جاهز دون اتصال (%@)
de: ✓ Offline bereit (%@)
fr: ✓ Prêt hors connexion (%@)
ko: ✓ 오프라인 준비 완료（%@）
zh_hans: ✓ 已离线就绪（%@）

source: Couldn't reach mawaqit.net.
ar: تعذر الوصول إلى mawaqit.net.
de: mawaqit.net konnte nicht erreicht werden.
fr: Impossible de joindre mawaqit.net.
ko: mawaqit.net에 연결할 수 없습니다.
zh_hans: 无法连接 mawaqit.net。

source: Refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
ko: 새로 고침
zh_hans: 刷新

source: Use Calculated Times Instead
ar: استخدم الأوقات المحسوبة بدلاً من ذلك
de: Berechnete Zeiten verwenden
fr: Utiliser les horaires calculés
ko: 계산된 시간 사용
zh_hans: 使用计算时间

source: Use a mosque timetable instead
ar: استخدام مواقيت المسجد بدلاً من ذلك
de: Moschee-Zeiten verwenden
fr: Utiliser les horaires d’une mosquée
ko: 모스크 시간표 사용
zh_hans: 使用清真寺时间表

source: Use Calculated Times
ar: استخدام الأوقات المحسوبة
de: Berechnete Zeiten verwenden
fr: Utiliser les heures calculées
ko: 계산된 시간 사용
zh_hans: 使用计算时间

source: Appearance
de: Erscheinungsbild
fr: Apparence
ko: 외관
zh_hans: 外观

source: Prayer Times
fr: Horaires de prière
ko: 기돘 시간
zh_hans: 礼拜时间

source: Acknowledgements
de: Danksagungen
fr: Remerciements
ko: 감사의 말
zh_hans: 致谢

source: Custom Color
de: Eigene Farbe

source: Prayer
de: Gebet

source: Opens the location list
de: Öffnet die Standortliste

source: Sajda Pro
ar: سجدة برو
